#Configuration RunecastUpdate
# https://github.com/JMousqueton/Runecast-Repository
#
# Path for runecast files
Root="/var/www/updates-runecast"
#
# Receive Mail notification for new version
Mail=true
#
# Mail adresse for Certificat and Notification (Mandatory if SSL or Mail =True)
To='julien@mousqueton.me'
#
# Mail from for notification (Mandatory if Mail=true)
From="runecast@mousqueton.io"
#
# Use only once for creation the Repository
# FQDN for creation virtual host in nginx
FQDN="updates-runecast.mousqueton.io"
# Do you want to generate certificat with Let's Encrypt ? 
SSL=false
